<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seasar.directory</groupId>
        <artifactId>s2-directory-tiger-project</artifactId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>

    <artifactId>s2-directory-tiger-examples</artifactId>
    <packaging>jar</packaging>
    <name>S2Directory Tiger Examples</name>
    <url>http://s2directory.sandbox.seasar.org/</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>s2-directory-tiger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seasar.dao</groupId>
            <artifactId>s2-dao-tiger</artifactId>
            <version>1.0.51</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${basedir}/../s2-directory-tiger-examples/src/main/resources</directory>
                <includes>
                    <include>data/**</include>
                </includes>
            </testResource>
        </testResources>
    </build>

</project>
