<?xml version="1.0" encoding="UTF-8"?>
<project>
  <parent>
    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-tiger-project</artifactId>
    <version>0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-directory-tiger-examples</artifactId>
  <packaging>jar</packaging>
  <name>S2Directory Tiger Examples</name>
  <url>http://s2directory.sandbox.seasar.org/</url>
  <build>
    <testResources>
      <testResource>
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource>
        <directory>${basedir}/../s2-directory-tiger-examples/src/main/resources</directory>
        <includes>
          <include>data/**</include>
        </includes>
      </testResource>
    </testResources>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>s2-directory-tiger</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seasar.dao</groupId>
      <artifactId>s2-dao-tiger</artifactId>
      <version>1.0.47</version>
    </dependency>
  </dependencies>
</project>
