<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-tiger-project</artifactId>
    <version>0.6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-directory-tiger</artifactId>
  <packaging>jar</packaging>
  <name>S2Directory Tiger</name>
  <url>http://s2directory.sandbox.seasar.org/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>s2-directory</artifactId>
      <version>${project.version}</version>
	</dependency>
  </dependencies>
</project>
