<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.seasar.directory</groupId>
        <artifactId>s2-directory-tiger-project</artifactId>
        <version>0.7.2-SNAPSHOT</version>
    </parent>

    <artifactId>s2-directory-tiger</artifactId>
    <packaging>jar</packaging>
    <name>S2Directory Tiger</name>
    <url>http://s2directory.sandbox.seasar.org/</url>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>s2-directory</artifactId>
            <version>${project.version}</version>
	</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
