<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR2.1//DTD S2Container//EN"
	"http://www.seasar.org/dtd/components21.dtd">
<components namespace="directorydao">
	<include path="directory.dicon"/>
	<component class="org.seasar.directory.dao.impl.DirectoryAnnotationReaderFactoryImpl"/>
	<component class="org.seasar.directory.dao.impl.DirectoryDaoMetaDataFactoryImpl"/>
	<component name="interceptor"
		class="org.seasar.directory.dao.interceptors.S2DirectoryDaoInterceptor"/>
	<component class="org.seasar.directory.dao.impl.DirectoryValueTypeFactoryImpl"/>
</components>