<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-project</artifactId>
    <version>0.5.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-directory</artifactId>
  <packaging>jar</packaging>
  <name>S2Directory</name>
  <url>http://s2directory.sandbox.seasar.org/</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant target="dist" dir="../" antfile="build.xml">
                  <property refid="maven.runtime.classpath" name="mvn.dependency.classpath"></property>
                </ant>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
    </plugins>
  </build>
  <dependencies>
<!--
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact-ant</artifactId>
      <version>2.0.4</version>
      <scope>runtime</scope>
    </dependency>
-->
  </dependencies>
</project>
