<?xml version="1.0" encoding="UTF-8"?><project>
  <parent>
    <groupId>org.seasar.directory</groupId>
    <artifactId>s2-directory-project</artifactId>
    <version>0.2.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s2-directory</artifactId>
  <packaging>jar</packaging>
  <name>S2Directory</name>
  <url>http://s2directory.sandbox.seasar.org/</url>
  <build>
    <!--
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>test-jar</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    -->
  </build>
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
