<?xml version="1.0" encoding="UTF-8"?>
<project name="s2directory" default="dist" basedir=".">

	<property name="version" value="0.7.1" />

	<!-- ant update-pom -->
    <target name="update-pom">
		<replaceregexp
			match="(&lt;artifactId&gt;s2-directory-project&lt;/artifactId&gt;\s*&lt;version&gt;)(?:[^&lt;]+)(&lt;/version&gt;)"
			replace="\1${version}\2" encoding="UTF-8">
			<fileset dir="." includes="**/pom.xml" />
		</replaceregexp>
		<replaceregexp
			match="(&lt;artifactId&gt;s2-directory-tiger-project&lt;/artifactId&gt;\s*&lt;version&gt;)(?:[^&lt;]+)(&lt;/version&gt;)"
			replace="\1${version}\2" encoding="UTF-8">
			<fileset dir="../s2directory-tiger" includes="**/pom.xml" />
		</replaceregexp>
    </target>

	<!-- ant dist -->
	<target name="dist">
		<mkdir dir="target"/>
		<zip zipfile="target/s2-directory-${version}.zip">
			<zipfileset prefix="s2directory" dir=".">
				<exclude name="**/target/**" />
				<exclude name="*.log" />
			</zipfileset>
			<zipfileset prefix="s2directory/lib" dir="s2-directory/target">
				<include name="s2-directory-${version}.jar" />
				<include name="s2-directory-${version}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="s2directory/resources" dir="s2-directory/src/test/resources">
				<include name="directory.dicon" />
				<include name="directorydao.dicon" />
				<include name="log4j.properties" />
			</zipfileset>
			<zipfileset prefix="s2directory/doc" dir="../../s2directory-www">
				<exclude name="**/downloads/**" />
			</zipfileset>
		</zip>
	</target>

</project>
