<?xml version="1.0" encoding="UTF-8"?>
<project name="s2directory-tiger" default="dist" basedir=".">

	<property name="version" value="0.7.2-SNAPSHOT" />

	<!-- ant dist -->
	<target name="dist">
		<mkdir dir="target" />
		<zip zipfile="target/s2-directory-tiger-${version}.zip">
			<zipfileset prefix="s2directory-tiger" dir=".">
				<exclude name="**/target/**" />
				<exclude name="*.log" />
			</zipfileset>
			<zipfileset prefix="s2directory-tiger/lib" dir="s2-directory-tiger/target">
				<include name="s2-directory-tiger-${version}.jar" />
				<include name="s2-directory-tiger-${version}-sources.jar" />
			</zipfileset>
			<zipfileset prefix="s2directory-tiger/resources" dir="s2-directory-tiger/src/test/resources">
				<include name="directory.dicon" />
				<include name="directorydao.dicon" />
				<include name="log4j.properties" />
			</zipfileset>
			<zipfileset prefix="s2directory-tiger/doc" dir="../../s2directory-www">
				<exclude name="**/downloads/**" />
			</zipfileset>
		</zip>
	</target>

</project>
